NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://raghul2906:raghul2906@cluster0.ktybdbq.mongodb.net/devcamper?retryWrites=true&w=majority&appName=Cluster0

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = XknPgJc2e7KMYkyErDDaco8RSl42VUFD 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET=adsadasdsadwrsfdsvsefasdaa65a
JWT_EXPITRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7f90dc62214d7f
SMTP_PASSWORD=38f270e2415041
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper